<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>About Us</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">eventpoint</div>
			<ul class="nav-links">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="aboutus.html">Aboutus</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="about">
		<h1>About Us</h1>
		<p style="font-weight: bold">eventpoint platform...</p>
		<div class="about-info">
			<div class="about-img">
				<img src="./images/deco8.jpg" alt="Event">
			</div>
			<div>
	<p><h2>Together we will explore new Events.</p>
				<button>Read More...</button>
			</div>
		</div>
	</section>

	<section class="team">
		<h1>Meet Our Team</h1>
		<div class="team-cards">
			
			<div class="card">
				<div class="card-img">
					<img src="./images/OIP.jfif" alt="User 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">Kashish</h2>
					<p class="card-role">CEO and Founder</p>
					<p class="card-email">Kashish@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>

			
			<div class="card">
				<div class="card-img">
					<img src="./images/OIP (1).jfif" alt="User 2">
				</div>
				<div class="card-info">
					<h2 class="card-name">Prince</h2>
					<p class="card-role">Co-Founder</p>
					<p class="card-email">Prince@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
			
			<div class="card">
				<div class="card-img">
					<img src="./images/OIP (2).jfif" alt="User 3">
				</div>
				<div class="card-info">
					<h2 class="card-name">Nisarg</h2>
					<p class="card-role">Co-Founder</p>
					<p class="card-email">Nisarg@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<p>Copyright ©2023 Online Event Management System.</p>
	</footer>
</body>
</html>
