<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Booking Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      border-style: ridge;
      border-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<form id="bookingForm">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="tickets">Number of Tickets:</label>
  <input type="number" id="tickets" name="tickets" min="1" required>

  <label for="contactNo">Contact Number:</label>
  <input type="tel" id="contactNo" name="contactNo" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required>

  <label for="eventDate">Event Date:</label>
  <input type="date" id="eventDate" name="eventDate" required>

  <label for="startTime">Event Starting Time:</label>
  <input type="time" id="startTime" name="startTime" required>

  <label for="finishTime">Event Finish Time:</label>
  <input type="time" id="finishTime" name="finishTime" required>

  <label for="venueAddress">Venue Address:</label>
  <textarea id="venueAddress" name="venueAddress" rows="4" required></textarea>

  <button type="button" onclick="submitForm()"><a href="Payment.html" class="btn">Book Now</a></button>
</form>

<script>
  function submitForm() {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var tickets = document.getElementById('tickets').value;
    var contactNo = document.getElementById('contactNo').value;
    var eventDate = document.getElementById('eventDate').value;
    var startTime = document.getElementById('startTime').value;
    var finishTime = document.getElementById('finishTime').value;
    var venueAddress = document.getElementById('venueAddress').value;
    document.getElementById(alert('book your data.\nplease payment of the event.\n' +name + '\nThank you.' )).style.display = 'block';
  }
</script>
</body>
</html>
