<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style1.css">
	<title>Contact us Page</title>
</head>
<body>	
	<header>	
		<div class="logo"><img src="./images/comp.png" style="height: 80px;"></div>
		<nav id="nav-menu">
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="aboutus.html">Aboutus</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<button class="reachUs-button">Call us</button>
	</header>
	<section class="banner">
		<img src="./images/contact-us-button_large.webp">
		<h1>Get in Touch With Us</h1>
		<p>We're here to answer any questions you may have.</p>
	</section>
	<section class="contact-form">
		<div class="form-container">
			<h2>Your Details</h2>
			<form action="#" method="POST">
				<label for="name">Name: </label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email: </label>
				<input type="email" id="email" name="email" required>
				<label for="phone">Phone: </label>
				<input type="tel" id="phone" name="phone">
				<label for="message">Message: </label>
				<textarea id="message" name="message" rows="4" required></textarea>
				<button type="submit" class="submit-button">Submit</button>
			</form>
		</div>
	</section>
	<section class="contact-info">
		<h2>Contact Information</h2>
		<address>
			eventpoint<br>
			bahubali chokdi<br>
            near ambe school<br>
			Manjalpur<br>
			Vadodara, 392220<br>
			Phone: <a href="tel:9978173278">9978173278</a><br>
			Email: <a href="mailto:kiritpatel1673@gmail.com">kiritpatel1673@gmail.com</a>
		</address>
	</section>
	<footer>
		<p>Copyright ©2023 Online Event Management System..</p>
	</footer>
</body>
</html>
