<!DOCTYPE html>

<html>

<head>
	<title>Event Point</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.background {
			background: rgb(5, 5, 5);
		}
		.nav-list {
			width: 80%;
			display: flex;
			align-items: center;
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo img {
			width: 180px;
			border-radius: 100px;
		}
		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}
		.nav-list li a {
			text-decoration: none;
			color: white;
		}
		.rightnav {
			width: 30%;
			text-align: right;
		}
		#search {
			padding: 5px;
			font-size: 17px;
			border: 3px solid rgb(149, 15, 82);
			border-radius: 9px;
		}
		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}
		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}
		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "./images/comp.png">
			</div>
            	<li><a href="homepage.html">Home</a></li>
				<li><a href="aboutus.html">Aboutus</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

		<div class="box-main">
			<img src="party2.webp" style="height: 700px;" alt="">
			</div>
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright ©2023 Online Event Management System.
		</p>
	</footer>
</body>
</html>
