<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Login</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>

<div class="container">
  <h1>Event Login</h1>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
  </form>
  <p>Don't have an account? <a href="registration.html">Register here</a>.</p>
</div>

<script src="script.js"></script>
</body>
</html>
