<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Payment</title>
  <link rel="stylesheet" href="payment.css">
</head>
<body>
  <div class="container">
    <h2>Event Payment</h2>
    <form id="paymentForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" required>
      
      <label for="expirationDate">Expiration Date:</label>
      <input type="text" id="expirationDate" placeholder="MM/YY" required>
      
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" required>

      <label for="Amount">Amount:</label>
      <input type="no" id="Amount" value="1000" readonly>
      
      <button type="button" id="submitBtn" onclick="processPayment()">Submit Payment</button>
    </form>
  </div>

  <script src="payment.js"></script>
</body>
</html>
