<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Registration</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>

<div class="container">
  <h1>Event Registration</h1>
  <form id="registrationForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="register()"><a href="homepage.html">Register</a></button>
    
  </form>
  <p>Already have an account? <a href="login.html">Login here</a>.</p>
</div>

<script src="script.js"></script>
</body>
</html>
