<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="services.css">
<body>
    <div class="container">
        <h1 class="container__heading">Our Sevices</h1>
        <div class="container__box">
          
            <div class="box">
                <img src="./images/OIP (3).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Top wedding party.</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
          
            <div class="box">
                <img src="./images/OIP (4).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Top birthday party.</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
            
            <div class="box">
                <img src="./images/OIP (5).jfif" alt="">
                <h3>Event</h3>
                <p><h1>New Year Celebration</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
            
            <div class="box">
                <img src="./images/OIP (6).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Kids Corporate Event entertainment</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
            
            <div class="box">
                <img src="./images/OIP (7).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Indian wedding tradition</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
            
            <div class="box">
                <img src="./images/OIP (8).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Kids picnic and parties</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
            <div class="box">
                <img src="./images/OIP (9).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Charity event Planning</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
            <div class="box">
                <img src="./images/OIP (10).jfif" alt="">
                <h3>Event</h3>
                <p><h1>Cultural event</h1></p>
                <a href="bookservice.html" class="btn">Book</a>
            </div>
        </div>
    </div>
</body>
</html>