* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, sans-serif;
	background-color:  rgb(139, 163, 137);
}
header {
	background-color:  #f3f0f08a;
	padding: 10px;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto;
	padding: 0 20px;
}
.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #040404;
}
.nav-links {
	list-style: none;
	display: flex;
}
.nav-links li {
	margin-right: 20px;
}
.nav-links a {
	color: rgb(9, 9, 9);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}
.about {
	background: rgb(139, 163, 137);
	padding: 100px 20px;
	text-align: center;
}
.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}
.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}
.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}
.about-img {
	width: 20rem;
	height: 20rem;
}
.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}
.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}
button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #010101;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}
.team {
	padding: 30px 0;
	text-align: center;
}
.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}
.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}
.card {
	background-color: rgb(216, 208, 208);
	overflow: hidden;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}
.card-img {
	width: 18rem;
	height: 12rem;
}
.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}
.card-info button {
	margin: 2rem 1rem;
}
.card-name {
	font-size: 2rem;
	margin: 10px 0;
}
.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}
.card-email {
	font-size: 1rem;
	color: #555;
}
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}