* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #210e0e8a;
	height: 5rem;
}
.logo {
	font-size: 1.5rem;
}
nav {
	width: 30rem;
}
nav ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
nav ul li a {
	font-size: 1.2rem;
	padding: 1rem;
	text-decoration: none;
	color: white;
}
.reachUs-button {
	padding: 1rem;
	background-color: #0dac30;
	border: none;
	color: white;
	border-radius: 4px;
}
.banner {
	text-align: center;
	background-color: #f7f5f5;
	margin:auto;
}
.banner img {
	max-width: 25%;
	height: auto;
}
.contact-form {
	padding: 40px;
	margin: 10px;
}
.form-container {
	max-width: 40%;
	margin: auto;
	padding: 20px;
	background-color: #f7f5f572;
	border-radius: 20px;
}
.contact-form h2 {
	text-align: center;
	margin-bottom: 20px;
}
.form-group {
	margin-bottom: 20px;
}
.form-container label {
	display:block;
	font-weight: bold;
}
.form-container input, textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 1rem;
}
.submit-button {
	padding: 10px 20px;
	background-color: #0dac30;
	border: none;
	color: white;
	border-radius: 4px;
	font-size: 1rem;
}
.contact-info {
	text-align: center;
	padding: 50px;
	background-color: #f7f7f7;
}
.contact-info h2 {
	margin-bottom: 20px;
}
footer {
	padding: 20px;
	text-align: center;
	background-color: #333;
	color: white;
}
